# Eventodo

./: README.md
Backend/: .gitignore  Eventodo.sln
Backend/Eventodo/: Dockerfile  Eventodo.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Backend/Eventodo.Aplication/: Eventodo.Aplication.csproj
Backend/Eventodo.Aplication/Contracts/Persistance/: EventsRepository.cs  IEventsRepository.cs  IModulesRepository.cs  IUsersRepository.cs  ModulesRepository.cs  UsersRepository.cs
Backend/Eventodo.Aplication/DTOs/: EventDto.cs  ModuleDto.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Backend/Eventodo.Aplication/DTOs/Modules/: ModuleAgendaDto.cs  ModuleGaleryDto.cs
Backend/Eventodo.Aplication/Profiles/Mapper/: EventProfile.cs
Backend/Eventodo.Aplication/Services/: EventsService.cs  IEventsService.cs  IModulesService.cs  IUsersService.cs  ModulesService.cs  UsersService.cs
Backend/Eventodo.Core/: Event.cs  Eventodo.Core.csproj  Module.cs  Role.cs  User.cs
Backend/Eventodo.Core/Modules/: ModuleAgenda.cs  ModuleGalery.cs
Backend/Eventodo.Infrastructure/: Eventodo.Infrastructure.csproj  EventodoDbContext.cs
Backend/Eventodo.Infrastructure/Contracts/Persistance/: EventsRepository.cs  IEventsRepository.cs  IModulesRepository.cs  IUsersRepository.cs  ModulesRepository.cs  UsersRepository.cs
Backend/Eventodo.Infrastructure/Migrations/: 20240216141016_Init.Designer.cs  20240216141016_Init.cs  20240218025521_Identity.Designer.cs  20240218025521_Identity.cs  EventodoDbContextModelSnapshot.cs
Backend/Eventodo/Configurations/Extensions/: CORS.cs  Controllers.cs  ExceptionHandler.cs  Identity.cs  JWT.cs  Serilog.cs  Swagger.cs  WebApplicationBuilderExtension.cs
Backend/Eventodo/Configurations/Mapper/: EventProfile.cs
Backend/Eventodo/Configurations/Options/: CacheOptions.cs  CorsOptions.cs  JwtOptions.cs
Backend/Eventodo/Controllers/: EventsController.cs  ModulesController.cs  UserController.cs  WeatherForecastController.cs
Backend/Eventodo/DTOs/: EventDto.cs  ModuleDto.cs
Backend/Eventodo/DTOs/Modules/: ModuleAgendaDto.cs  ModuleGaleryDto.cs
Backend/Eventodo/Domain/: Event.cs  Module.cs
Backend/Eventodo/Domain/Modules/: ModuleAgenda.cs  ModuleGalery.cs
Backend/Eventodo/Infrasctucture/: EventRepository.cs  EventodoDbContext.cs  IEventRepository.cs
Backend/Eventodo/Infrastructure/: EventRepository.cs  EventodoDbContext.cs  EventsRepository.cs  IEventRepository.cs  IEventsRepository.cs  IModulesRepository.cs  ModulesRepository.cs
Backend/Eventodo/Properties/: launchSettings.json
Backend/UnitTests/: UnitTests.csproj
Frontend/: package-lock.json  package.json
